<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <div class="input-block">
      <button class="calc-button table-cell">c</button>
      <div class="calc-input"></div>
    </div>
    <table class="table">
      <tr class="row">
        <td class="table-cell">7</td>
        <td class="table-cell">8</td>
        <td class="table-cell">9</td>
        <td class="table-cell">/</td>

      </tr>
      <tr class="row">
        <td class="table-cell">4</td>
        <td class="table-cell">5</td>
        <td class="table-cell">6</td>
        <td class="table-cell">*</td>
      </tr>
      <tr class="row">
        <td class="table-cell">1</td>
        <td class="table-cell">2</td>
        <td class="table-cell">3</td>
        <td class="table-cell">-</td>
      </tr>
      <tr class="row">
        <td class="table-cell">0</td>
        <td class="table-cell">.</td>
        <td class="table-cell">=</td>
        <td class="table-cell">+</td>
      </tr>
    </table>
  </div>
  <script src="./sctipt.js"></script>
</body>
</html>